{
  "name": "@jedeiah/web-fetch-fakeip",
  "version": "5.1.1",
  "private": true,
  "type": "module",
  "description": "代理抓取（Proxy Fetch）：让 web_fetch 在 TUN、fake-ip 代理（Clash / Shadowrocket）下也能正常工作——复用官方 HTTP 抓取提供方的整条流水线，只额外放行 fake-ip 段。",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "selftest.mjs"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-web-fetch-http": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
