{
  "name": "@jedeiah/turn-notifier",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "description": "提示铃（Chime）：智能体需要你注意时响铃提醒；波形、音量、提示音、重复次数都能在 Plugins 页面里配置。",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./typert": "./typert.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "typert.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json"
  ],
  "peerDependencies": {
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/dsh-client-ui-primitives": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  }
}
