{
  "name": "@jedeiah/session-purge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "会话彻底删除：在侧栏会话行的悬停按钮和「…」菜单里加一个「删除会话」，把会话连同它的子 agent 会话从磁盘上连根清掉——日志与锁文件、投影缓存、工作区归属、绑定的提醒、工具落盘文件，可选再清理无人引用的附件对象。",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./typert": "./typert.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "engine.js",
    "client.js",
    "typert.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "selftest.mjs",
    "README.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-typert-protocol": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-gateway",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-plugin-manager",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  }
}
